@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600&family=Outfit:wght@500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-sans: 'DM Sans', sans-serif;
  --font-display: 'Outfit', sans-serif;

  /* Fresh, Organic Green Palette */
  --background: 140 30% 98%;
  --foreground: 160 40% 15%;
  
  --primary: 142 76% 36%;
  --primary-foreground: 0 0% 100%;
  
  --secondary: 140 20% 94%;
  --secondary-foreground: 160 30% 20%;
  
  --muted: 140 20% 90%;
  --muted-foreground: 160 10% 40%;
  
  --accent: 38 92% 50%; /* Sunny yellow/orange for highlights */
  --accent-foreground: 0 0% 100%;
  
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 100%;

  --border: 140 20% 88%;
  --input: 140 20% 88%;
  --ring: 142 76% 36%;
  
  --radius: 1rem;
}

@layer base {
  body {
    @apply bg-background text-foreground antialiased selection:bg-primary/20;
    font-family: var(--font-sans);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply font-bold tracking-tight text-emerald-950;
  }
}

@layer components {
  .glass-card {
    @apply bg-white/70 backdrop-blur-md border border-white/20 shadow-xl rounded-3xl;
  }
  
  .btn-primary {
    @apply bg-primary text-primary-foreground hover:bg-primary/90 shadow-lg shadow-primary/25 
           hover:shadow-xl hover:shadow-primary/30 hover:-translate-y-0.5 active:translate-y-0 
           transition-all duration-300 font-semibold rounded-xl px-6 py-3;
  }

  .btn-secondary {
    @apply bg-white text-emerald-900 border border-emerald-100 hover:bg-emerald-50 hover:border-emerald-200
           shadow-sm hover:shadow-md transition-all duration-200 font-medium rounded-xl px-6 py-3;
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  @apply bg-emerald-200/50 rounded-full hover:bg-emerald-300/50 transition-colors;
}
